<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um projeto para treinar html e css">
  <meta name="keywords" content="projeto, html, css, design, web">
  <meta name="author" content="Helberte">

  <!-- css -->
  <link href="public/css/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="public/css/style.css">
 
  <!-- icones -->
  <script src="https://kit.fontawesome.com/c8b8b3d409.js" crossorigin="anonymous"></script> 

  <title>Strata</title>
</head>
<body>
  
  <div class="scroll-btn">
    <i class="fa-solid fa-chevron-up"></i>
  </div>

  <header>
    <div data-aos="fade-right" class="pessoa">
      <img src="public/img/avatar.jpg" alt="Imagem pessoa">
      <h2>Trabalhos e groselhas de<strong> Helberte Costa Arruda</strong>,  um zé ninguém qualuquer</h2>
    </div>

    <div class="footer-header">
      <div class="icons-div">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-square-facebook"></i>
      </div>
      <div class="copy">
        &copy; Untitled | design: <a href="#">HTML5 UP</a> 
      </div>
      
    </div>
  </header>

  <!-- sessão 1 -->
  <main>
    <section class="sessao sessao-1">
      <h1 class="space-botton-h1">Quando o header é aside e o aside é no header</h1>

      <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>

      <button class="button-sessao1-veja-mais">Veja mais</button>

      <h1 class="space-botton-h1">Trabalhos recentes</h1>

      <div class="cards">
        <div data-tilt class="card">
          <img src="public/img/fulls/01.jpg" alt="Imagem 1">
          <p>Magna sed consequat tempus</p>
        </div>
        <div  data-tilt class="card">
          <img src="public/img/fulls/02.jpg" alt="Imagem 2">
          <p>Magna sed consequat tempus</p>
        </div>

        <p class="para-meio">Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>

        <div  data-tilt class="card">
          <img src="public/img/fulls/03.jpg" alt="Imagem 3">
          <p>Magna sed consequat tempus</p>
        </div>
        <div data-tilt class="card">
          <img src="public/img/fulls/04.jpg" alt="Imagem 4">
          <p>Magna sed consequat tempus</p>
        </div>

        <p class="para-meio">Lorem ipsum dolor sit amet nisl sed nullam feugiat.</p>

        <div data-tilt class="card">
          <img src="public/img/fulls/05.jpg" alt="Imagem 5">
          <p>Magna sed consequat tempus</p>
        </div>
        <div  data-tilt class="card">
          <img src="public/img/fulls/06.jpg" alt="Imagem 6">
          <p>Magna sed consequat tempus</p>
        </div>

      </div>
      <button data-aos="fade-up" class="veja-portfolio">Veja portfolio completo</button>
    </section>

    <section class="sessao sessao-2">
      <h1 data-aos="fade-up" class="space-botton-h1">Get in Touch</h1>
      <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.
      </p>

      <div data-aos="fade-up" class="contato">
        <form action="#" method="POST">

          <div class="dados-1">
            <div>
              <label for="nome">nome </label>
              <input class="dados" id="nome" type="text" placeholder="Nome completo" maxlength="100" required autocomplete="on" name="nome">
            </div>
            
            <div>
              <label for="email"> Email</label>
              <input class="dados" id="email" type="email" placeholder="Digite seu email principal" required autocomplete="on" name="email" maxlength="150">
            </div>
          </div>          
          
            
          <label for="mensagem">Digite sua mensagem</label>
          <textarea name="mensagem" id="mensagem" cols="30" rows="10" required maxlength="1000"></textarea>
          
          <input class="button-submit" type="submit" value="Enviar">
        </form>

        <div class="endereco">
          <p> <i> Endereço: 1234 Somewhere Rd. Nashville, TN 00000 United States</i></p>
          <p><i> Telefone: 000-000-000 </i></p>
          <p><i> E-mail: email@server.com </i></p>
        </div>
      </div>
      
    </section>

    <section class="sessao sessao-3">
      <h1 data-aos="fade-up" class="space-botton-h1">Elements</h1>
      <h2>Text</h2>
      <p>This is <span>bold</span> and this is <strong>strong</strong>. This is <i>italic</i>  and this is <i class="emp">emphasized</i>. This is <sub> superscript</sub> text and this is <sup> subscript</sup> text. This is <span class="unde"> underlined</span> and this is <br> <code> code: for (;;) { ... } </code>. Finally, this is <a href="#">a link.</a> 
      </p>

      <h1 class="hs space-botton-h1">titulo h1</h1>
      <h2 class="hs space-botton-h1">titulo h2</h2>
      <h3 class="hs space-botton-h1">titulo h3</h3>
      <h4 class="hs space-botton-h1">titulo h4</h4>
      <h5 class="hs space-botton-h1">titulo h5</h5>
      <h6 class="hs space-botton-h1">titulo h6</h6>

      <div data-aos="fade-up" class="citacao">
        <p>Esta é uma citação tirada da Mozilla Developer Center.
        </p>
        <p>outros paragráfos</p>
      </div>

      <p>According to Mozilla's website, Firefox 1.0 was released in 2004 and became a big success.</p>

      <h2>Preformatado</h2>
      <code class="trecho-codigo">
        &lt;script&gt; <br>
          <span> alert('oi');</span> <br>
        &lt;/script&gt;
      </code>
    </section>

    <section class="sessao sessao-3">
      <h1 data-aos="fade-up" class="space-botton-h1">Listas</h1>

      <div data-aos="fade-up" class="container">
        <div class="column column-1">
          <h2>Não ordenada</h2>
  
          <ul>
            <li>item 1</li>
            <li>item 1</li>
            <li>item 3</li>
          </ul>

          <h2>Ordenada</h2>

          <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
          </ol>
  
          <h2>Actions</h2>
  
          <div class="bts-1">
            <button class="bt1">Default</button>
            <button class="bt2">Default</button>
          </div>
          <div class="bts-2">
            <button class="bt1">Default</button>
            <button class="bt2">Default</button>
          </div>        
        </div>
  
        <div class="column column-2">
          <h2>Alternante</h2>
  
          <ul>
            <li>item 1</li>
            <li>item 1</li>
            <li class="li-last">item 3</li>
          </ul>
  
          <h2>Icons</h2>
  
          <div>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
          </div>         
          
  
          <button class="button-green" >Default</button>
          <button class="button-transparent button-middle">Default</button>
          <button class="button-green">Default</button>
          <button class="button-transparent">Default</button>        
        </div>
      </div>      
      
    </section>

    <section class="sessao sessao-4">
      <h1 class="space-botton-h1">Table</h1>

      <h2>Default</h2>


      <table data-aos="flip-left">
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Item one</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>
          <tr>
            <td>Item Two</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>
          <tr>
            <td>Item Three</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>
          <tr>
            <td>Item Four</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>
          <tr class="last-tr-table">
            <td>Item Five</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>

        </tbody>
      </table>

      <h2 class="alternate">Alternate</h2>
      <table data-aos="flip-right" class="table-2">
        <thead>
          <tr class="first-line">
            <th>Name</th>
            <th>Description</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Item one</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>
          <tr>
            <td>Item Two</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>
          <tr>
            <td>Item Three</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>
          <tr>
            <td>Item Four</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>
          <tr>
            <td>Item Five</td>
            <td>Ante turpis integer aliquet porttitor.</td>
            <td>29.99</td>
          </tr>

          <tr class="last-tr">
            <td></td>
            <td></td>
            <td>100.00</td>
          </tr>

        </tbody>
      </table>
    </section>

    <section class="sessao sessao-5">
      <h1 class="space-botton-h1">Buttons</h1>
      <div>
        <button class="button-fill">Default</button>
        <button class="button-not-fill">Default</button>
      </div>
      <div>
        <button class="button-fill">Default</button>
        <button class="button-not-fill">Default</button>
      </div>
      <div class="button-three">
        <button class="button-fill">Default</button>
        <button class="button-not-fill">Default</button>
      </div>
      <div class="button-four">
        <button class="button-fill">Default</button>
        <button class="button-not-fill">Default</button>
      </div>
      <button class="button-fill">Default</button>
    </section>

    <section class="sessao sessao-6">
      <h1 class="space-botton-h1">Forms</h1>

      <form data-aos="fade-up" action="#" method="POST">
        <label>Nome
          <input class="input-sessao-6-fill" type="text" placeholder="Digite seu nome" maxlength="150" required autocomplete="on" name="nome">
        </label>

        <label>Email
          <input class="input-sessao-6-fill" type="email" name="email" id="email" placeholder="Digite seu email" maxlength="150" required autocomplete="on">
        </label>

        <select class="input-sessao-6-fill" name="sexo" id="sexo">
          <option value="masculino">Masculino</option>
          <option value="feminino">Feminino</option>
        </select>

        <div>
          <input type="radio" name="pri" id="pri">
          <label for="pri">Baixa prioridade</label>
        </div>
        
        <div>
          <input type="radio" name="pri" id="pri2">
          <label for="pri2">Media prioridade</label>
        </div>
        
        <div>
          <input type="radio" name="pri" id="pri3">
          <label for="pri3">Alta prioridade</label>
        </div>
        

        <div>
          <input type="checkbox" value="men" id="che">
          <label for="che">Envime-me uma mensagem</label>
        </div>

        <div>
          <input type="checkbox" value="sou" id="sou">
          <label for="sou">Sou humano</label>
        </div>

        <label>
          Mensagem:
          <textarea class="input-sessao-6-fill" name="outra-msg" id="outra-msg" cols="30" rows="10" placeholder="Digite uma mensagem"></textarea>
        </label>
        
        <div>
          <input class="button-fill" type="submit" value="Enviar">
          <input class="button-not-fill" type="reset" value="Limpar">
        </div>              
      </form>
    </section>

    <section class="sessao sessao-7">
      <h1 class="space-botton-h1">Imagens</h1>
      <img data-aos="fade-up" class="first-image" src="public/img/fulls/01.jpg" alt="">

      <div data-aos="fade-up" class="cards-img">

        <img data-tilt data-tilt-max="30"  src="public/img/fulls/01.jpg" alt="" class="card-img">
        <img data-tilt data-tilt-max="30"  src="public/img/fulls/02.jpg" alt="" class="card-img">
        <img  data-tilt data-tilt-max="30" src="public/img/fulls/03.jpg" alt="" class="card-img">
        <img data-tilt data-tilt-max="30"  src="public/img/fulls/04.jpg" alt="" class="card-img">
        <img data-tilt data-tilt-max="30"  src="public/img/fulls/05.jpg" alt="" class="card-img">
        <img  data-tilt data-tilt-max="30" src="public/img/fulls/06.jpg" alt="" class="card-img">
        <img data-tilt data-tilt-max="30"  src="public/img/fulls/01.jpg" alt="" class="card-img">
        <img data-tilt data-tilt-max="30"  src="public/img/fulls/02.jpg" alt="" class="card-img">
        <img data-tilt data-tilt-max="30"  src="public/img/fulls/03.jpg" alt="" class="card-img">
      </div>
    </section>


    <section class="sessao sessao-8">
      <h1 class="space-botton-h1">Left & Right</h1>

      <p data-aos="fade-up">
        <img class="float-left" src="public/img/avatar.jpg" alt="">
        Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. 
      </p>

      <p class="last-paragraf" data-aos="fade-up">
        <img class="float-right" src="public/img/avatar.jpg" alt="">
        Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. 
      </p>     
    </section>
  </main>


  <script type="text/javascript" src="public/js/vanilla-tilt.min.js"></script>
  <script src="public/js/jquery-3.6.3.min.js"></script>
  <script src="public/js/script.js"></script>
  <script src="public/js/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      offset: 320
    });
  </script>
  
</body>
</html>